{
  "name": "express-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "config": "*",
    "eslint": "7.32.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "find-up": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8"
  },
  "scripts": {
    "runapi": "nodemon ./index.ts"
  }
}
